
.row {
  margin-bottom: 20px;
}

ul.scroll-picker {
  border: 1px solid #000;
  height: 350px;
  list-style: none;
  padding: 20px 0 20px 20px;
  overflow: auto;
  margin: 0;
}

li.scroll {
  height: 154px;
  width: 92px;
  border: 1px solid #000;
  margin: 0 20px 20px 0;
  padding: 5px;
  float: left;
}

ul.deck-options {
  border: 1px solid #000;
  height: 50px;
  list-style: none;
  padding: 20px 0 20px 20px;
  margin: 0;
}